.servicesContainer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
  width: 100%;
  padding: 0 20px;
}
.servicesContainer .serviceWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.servicesContainer .seviceTitle {
  font-size: 16px;
  font-weight: 700;
  color: #535b66;
}
@media (max-width: 1024px) {
  .servicesContainer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
  }
  .servicesContainer .seviceTitle {
    font-size: 12px;
  }
}
@media (max-width: 375px) {
  .servicesContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

[data-theme=dark] .seviceTitle {
  color: #d7d7d7;
}/*# sourceMappingURL=Services.module.css.map */