 @import '../../../../styles/variables';
 @import '../../../../styles/mixin';

 .servicesContainer {
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    grid-template-rows: repeat(1 , 1fr);
    justify-items: center;
    margin-bottom: 30px;
    width: 100%;
    padding: 0 20px;

    .serviceWrapper {
        @include flexBox(column , null , center , 10px);
    }

    .seviceTitle {
        @include textStyles(16px , 700 , $light-mode-secondary-text-color);
    }

    @include media('M' , false) {
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
        grid-row-gap: 30px;

        .seviceTitle {
            font-size: 12px;
        }
    }

    @include media('XXS' , false) {
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(4 , 1fr);
    }
 }

 [data-theme="dark"] {
    .seviceTitle {
        color: $dark-mode-secondary-text-color;
    }
 }